<hmtl>
  <head>
    <title> </title>
  </head>
  <style>
    body {
       background-color: #212121;
       text-align: center;
     }
    .texto {
      color: white;
      background-color: #212121;

    }
    a {
       color: #9df39f;
     }
     a:hover {
       color: #eb939a;
     }
     img{
       box-shadow: 0px 0px 10px black;
     }
     .texto-grande {
       color: black;
       background-color: white;

     }
     .fundo{
       background-image:url("asd.jpg");
       position:absolute;
       animation:spin 4s linear infinite
       width: 100%;
       height: 100%;

     }
     @keyframes spin {
       50% { transform: rotate(180deg); transform:rotate(180deg); }
       100% {transform: rotate(360deg); transform:rotate(360deg); }
      }
  </style>
  <body>
     <div class="fundo"></div>
     <div class="corpo">
     <h1 class="texto"> João Vitor Gregorio Kikuchi Ferreira </h1>
     <h2 class="texto"> 19 anos </h2>
     <img src="download.jpg">
     <h3 class="texto-grande"> Quero aprender a programar onde despertou um interesse na área específica. </h3>
     <a href="https://www.google.com.br/?gws_rd=cr&dcr=0&ei=lZCaWsaGOK6d5wK2vbVA">Google</a>
     <br>
     <a href="https://soundcloud.com/">Soundcloud</a>
     <br>
     <a href="https://facebook.com/">Facebook</a>
     </div>
  </body>
</html>
